# 3311Project

./: HEAD_COORDINATOR - MANAGER () [AVAILABLE]  README.md  RES-1775354801261  RESEARCHER  hi!  pom.xml
pit-reports/ai/: index.html  mutations.csv  pit-ai-mutations.csv
pit-reports/ai/org.example.auth/: AuthService.java.html  PasswordValidator.java.html  index.html
pit-reports/ai/org.example.data/: CSVHandler.java.html  CSVRepository.java.html  index.html
pit-reports/ai/org.example.equipment/: Equipment.java.html  EquipmentAction.java.html  EquipmentManager.java.html  index.html
pit-reports/ai/org.example.payment/: Payment.java.html  PaymentDecorator.java.html  UserPricingStrategy.java.html  index.html
pit-reports/ai/org.example.reservation/: Reservation.java.html  ReservationAction.java.html  ReservationManager.java.html  index.html
pit-reports/ai/org.example.sensors/: EquipmentSensor.java.html
pit-reports/ai/org.example.users/: Faculty.java.html  Guest.java.html  HeadCoordinator.java.html  LabManager.java.html  Researcher.java.html  Student.java.html  User.java.html  UserDecorator.java.html  UserFactory.java.html  index.html
pit-reports/manual/: index.html  mutations.csv  pit-manual-mutations.csv
pit-reports/manual/org.example.auth/: AuthService.java.html  PasswordValidator.java.html  index.html
pit-reports/manual/org.example.data/: CSVHandler.java.html  CSVRepository.java.html  index.html
pit-reports/manual/org.example.equipment/: Equipment.java.html  EquipmentAction.java.html  EquipmentManager.java.html  index.html
pit-reports/manual/org.example.payment/: Payment.java.html  PaymentDecorator.java.html  UserPricingStrategy.java.html
pit-reports/manual/org.example.reservation/: Reservation.java.html  ReservationAction.java.html  ReservationManager.java.html  index.html
pit-reports/manual/org.example.sensors/: EquipmentSensor.java.html  index.html
pit-reports/manual/org.example.users/: Faculty.java.html  Guest.java.html  HeadCoordinator.java.html  LabManager.java.html  Researcher.java.html  Student.java.html  User.java.html  UserDecorator.java.html  UserFactory.java.html  index.html
pit-reports/randoop/: index.html  mutations.csv
pit-reports/randoop/org.example.auth/: AuthService.java.html  PasswordValidator.java.html  index.html
pit-reports/randoop/org.example.data/: CSVHandler.java.html  CSVRepository.java.html  index.html
pit-reports/randoop/org.example.equipment/: Equipment.java.html  EquipmentAction.java.html  EquipmentManager.java.html  index.html
pit-reports/randoop/org.example.payment/: Payment.java.html  PaymentDecorator.java.html  UserPricingStrategy.java.html  index.html
pit-reports/randoop/org.example.reservation/: Reservation.java.html  ReservationAction.java.html  ReservationManager.java.html  index.html
pit-reports/randoop/org.example.sensors/: EquipmentSensor.java.html  index.html
pit-reports/randoop/org.example.users/: Faculty.java.html  Guest.java.html  HeadCoordinator.java.html  LabManager.java.html  Researcher.java.html  Student.java.html  User.java.html  UserDecorator.java.html  UserFactory.java.html  index.html
src/main/java/Test/AI_assistant/Equipment/: AIEquipmentActionTest.java  AIEquipmentManagerTest.java  AIEquipmentSensorTest.java
src/main/java/Test/AI_assistant/Sensors/: AIEquipmentSensorTest.java
src/main/java/Test/AI_assistant/gui/: AIAccountControllerTest.java  AIAddEquipmentControllerTest.java  AIDashboardControllerTest.java
src/main/java/Test/Manual/Equipment/: EquipmentActionTest.java  EquipmentManagerTest.java  EquipmentTest.java
src/main/java/Test/Manual/Sensors/: EquipmentSensorTest.java
src/main/java/Test/Manual/gui/: AccountControllerTest.java  AddEquipmentControllerTest.java  DashboardControllerTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: AuthService.java  PasswordValidator.java
src/main/java/org/example/data/: CSVHandler.java  CSVRepository.java
src/main/java/org/example/equipment/: Equipment.java  EquipmentAction.java  EquipmentCommand.java  EquipmentManager.java  EquipmentStatus.java
src/main/java/org/example/gui/: MainApp.java  MainController.java  styles.css
src/main/java/org/example/gui/panels/: AccountController.java  AddEquipmentController.java  DashboardController.java  EquipmentDetailController.java  HeadCoordinatorController.java  LoginController.java  ManagerController.java  MyReservationsController.java  RegisterController.java  ReservationController.java
src/main/java/org/example/payment/: Payment.java  PaymentDecorator.java  PricingStrategy.java  UserPricingStrategy.java
src/main/java/org/example/reservation/: Reservation.java  ReservationAction.java  ReservationCommand.java  ReservationManager.java  ReservationStatus.java
src/main/java/org/example/sensors/: EquipmentSensor.java  SensorObservable.java  SensorObserver.java
src/main/java/org/example/users/: Faculty.java  Guest.java  HeadCoordinator.java  LabManager.java  Researcher.java  Student.java  User.java  UserDecorator.java  UserFactory.java
src/main/resources/data/: equipment.csv  payments.csv  reservations.csv  users.csv
src/main/resources/fxml/: Account.fxml  AddEquipment.fxml  Dashboard.fxml  EquipmentCard.fxml  EquipmentDetail.fxml  HeadCoordinator.fxml  Login.fxml  LoginPg.fxml  Manager.fxml  MyReservations.fxml  RegisterPage.fxml  Reservation.fxml  manager.fxml
src/main/resources/styles/: headcoordinator.css  main.css  styles.css
src/test/java/org/example/AI_assistant/auth/: AuthServiceTest.java  PasswordValidatorTest.java
src/test/java/org/example/AI_assistant/data/: CSVHandlerTest.java  CSVRepositoryTest.java
src/test/java/org/example/AI_assistant/equipment/: AIEquipmentActionTest.java  AIEquipmentManagerTest.java  AIEquipmentTest.java
src/test/java/org/example/auth/: AuthServiceTest.java
src/test/java/org/example/data/: CSVHandlerTest.java  CSVRepositoryTest.java
src/test/java/org/example/randoop/: RandoopErrorTest.java  RandoopErrorTest0.java  RandoopRegressionTest.java  RandoopRegressionTest0.java
(+55 files in other folders)
